# RestApiLocalization

./: ObjectLocalization.WebApi.ndproj  ObjectLocalization.WebApi.sln  README.md  RestApiLocalization.WebApp.ndproj  RestApiLocalization.WebApp.sln
RestApiLocalization/: CultureContext.cs  CultureDescription.cs  CultureProvider.cs  CultureScope.cs  ICultureProvider.cs  LocalizationException.cs  LocalizationExtensions.cs  ObjectInfo.cs  RestApiLocalization.csproj  ServiceCollectionExtensions.cs  Specification.cs
WebApi/: Product.cs  ProductDto.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: CulturesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: ProductService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Model/: Product.cs  ProductDto.cs
WebApp/Pages/: Cultures.Razor.cs  Cultures.razor  Error.cshtml  Error.cshtml.cs  Products.Razor.cs  Products.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Service/: CultureService.cs  ProductService.cs
WebApp/Shared/: MainLayout.razor  NavMenu.razor
