<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RestApiLocalization</RootNamespace>
		<Title>REST API Localization for .NET</Title>
		<Version>1.0.3</Version>
		<Authors>Jani Giannoudis</Authors>
		<Copyright>(c) 2011-2023 by Jani Giannoudis, Switzerland</Copyright>
		<Description>REST API Localization for .NET</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Giannoudis/RestApiLocalization</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageId>RestApiLocalization.NET</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
